MONGODB_URI='mongodb+srv://mihirvyas6401:0jO2v1zwXrFOPtBT@medivision.66jjs.mongodb.net/?retryWrites=true&w=majority&appName=medivision'
AUTH0_AUDIENCE='https://dev-dd8udv7ifbq6uda4.us.auth0.com/api/v2/'
AUTH0_ISSUER='https://dev-dd8udv7ifbq6uda4.us.auth0.com/'
PORT=5000
JWT_SECRET='PcowoPRRHH'
